<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Side View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainSideViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFf-RC-rDs">
                                <rect key="frame" x="0.0" y="20" width="82" height="580"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-Oq-QhP">
                                        <rect key="frame" x="11.5" y="340" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9ve-pQ-zp0"/>
                                            <constraint firstAttribute="width" secondItem="fc2-Oq-QhP" secondAttribute="height" multiplier="1:1" id="gqX-pg-XFC"/>
                                        </constraints>
                                        <state key="normal" title="Audio" image="audioButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9ve-pQ-zp0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="audioTabButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j9Q-tT-mft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZC-TS-8M6">
                                        <rect key="frame" x="11" y="500" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="3Dc-Ov-wdL"/>
                                            <constraint firstAttribute="width" secondItem="PZC-TS-8M6" secondAttribute="height" multiplier="1:1" id="zhR-5a-2O5"/>
                                        </constraints>
                                        <state key="normal" title="Settings" image="settingsButton"/>
                                        <connections>
                                            <action selector="settingsTabButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XiC-JW-6h6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pE-Bg-2F3">
                                        <rect key="frame" x="11" y="420" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4pE-Bg-2F3" secondAttribute="height" multiplier="1:1" id="1GT-Ku-X3z"/>
                                            <constraint firstAttribute="width" constant="50" id="hB5-ri-9CD"/>
                                        </constraints>
                                        <state key="normal" title="Video" image="movieButton"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hB5-ri-9CD"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="videoTabButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qRt-gb-KCu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33725490196078434" green="0.72549019607843135" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4pE-Bg-2F3" firstAttribute="centerX" secondItem="cFf-RC-rDs" secondAttribute="centerX" id="1nU-AA-LkI"/>
                                    <constraint firstAttribute="width" constant="82" id="7iV-NK-wuS"/>
                                    <constraint firstItem="fc2-Oq-QhP" firstAttribute="width" secondItem="PZC-TS-8M6" secondAttribute="width" id="ABT-re-oo8"/>
                                    <constraint firstItem="4pE-Bg-2F3" firstAttribute="top" secondItem="fc2-Oq-QhP" secondAttribute="bottom" constant="20" id="EGz-PF-DoS"/>
                                    <constraint firstAttribute="bottom" secondItem="PZC-TS-8M6" secondAttribute="bottom" constant="20" id="PPp-1T-uIa"/>
                                    <constraint firstItem="4pE-Bg-2F3" firstAttribute="width" secondItem="4pE-Bg-2F3" secondAttribute="height" multiplier="1:1" id="ZFH-JI-lTm"/>
                                    <constraint firstItem="fc2-Oq-QhP" firstAttribute="width" secondItem="fc2-Oq-QhP" secondAttribute="height" multiplier="1:1" id="ZIw-f4-bqi"/>
                                    <constraint firstItem="4pE-Bg-2F3" firstAttribute="width" secondItem="PZC-TS-8M6" secondAttribute="width" id="d2r-Ge-PaR"/>
                                    <constraint firstItem="fc2-Oq-QhP" firstAttribute="centerX" secondItem="cFf-RC-rDs" secondAttribute="centerX" id="ktR-sZ-5qG"/>
                                    <constraint firstItem="PZC-TS-8M6" firstAttribute="centerX" secondItem="cFf-RC-rDs" secondAttribute="centerX" id="tF6-fX-vGf"/>
                                    <constraint firstItem="PZC-TS-8M6" firstAttribute="top" secondItem="4pE-Bg-2F3" secondAttribute="bottom" constant="20" id="ym1-DV-3Ob"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZFH-JI-lTm"/>
                                    </mask>
                                </variation>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25B-DH-XAZ">
                                <rect key="frame" x="82" y="20" width="518" height="580"/>
                                <connections>
                                    <segue destination="DmW-3z-Qs3" kind="embed" id="Tuf-PM-J1Z"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFf-RC-rDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="23N-Zj-eU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="25B-DH-XAZ" secondAttribute="bottom" id="9f4-Qb-aai"/>
                            <constraint firstItem="25B-DH-XAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Hy7-K8-FEY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFf-RC-rDs" secondAttribute="bottom" id="Jn1-pI-Lpe"/>
                            <constraint firstItem="cFf-RC-rDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bFa-Dn-gU7"/>
                            <constraint firstItem="cFf-RC-rDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="d3X-nk-HXU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cFf-RC-rDs" secondAttribute="bottom" id="hJN-Lp-FwG"/>
                            <constraint firstItem="cFf-RC-rDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oxJ-26-hSW"/>
                            <constraint firstItem="cFf-RC-rDs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="rYA-mo-eBq"/>
                            <constraint firstItem="cFf-RC-rDs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="srR-1L-kK6"/>
                            <constraint firstAttribute="trailing" secondItem="25B-DH-XAZ" secondAttribute="trailing" id="t9O-lk-cVR"/>
                            <constraint firstItem="25B-DH-XAZ" firstAttribute="leading" secondItem="cFf-RC-rDs" secondAttribute="trailing" id="uNk-Z8-cWd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bFa-Dn-gU7"/>
                                <exclude reference="oxJ-26-hSW"/>
                                <exclude reference="rYA-mo-eBq"/>
                                <exclude reference="srR-1L-kK6"/>
                                <exclude reference="hJN-Lp-FwG"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="audioButton" destination="fc2-Oq-QhP" id="SKM-Tf-JYy"/>
                        <outlet property="settingsButton" destination="PZC-TS-8M6" id="cBP-qk-hyx"/>
                        <outlet property="videoButton" destination="4pE-Bg-2F3" id="kzW-gn-aL8"/>
                        <outletCollection property="tabMenuButtons" destination="fc2-Oq-QhP" collectionClass="NSMutableArray" id="UAg-2i-Qbl"/>
                        <outletCollection property="tabMenuButtons" destination="4pE-Bg-2F3" collectionClass="NSMutableArray" id="G0u-po-eOZ"/>
                        <outletCollection property="tabMenuButtons" destination="PZC-TS-8M6" collectionClass="NSMutableArray" id="Wla-3L-1U7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Main Navigation View Controller-->
        <scene sceneID="U9X-cS-UKX">
            <objects>
                <navigationController navigationBarHidden="YES" id="DmW-3z-Qs3" customClass="MainNavigationViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l8t-pR-PvW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gjW-nW-LLH" kind="relationship" relationship="rootViewController" id="2cY-36-L0C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="npu-wo-eC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="203" y="-354"/>
        </scene>
        <!--VideoVCMain-->
        <scene sceneID="cL1-sc-a1Y">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="VideoVC" storyboardName="VideoStoryboard" referencedIdentifier="VideoVCMain" id="gjW-nW-LLH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dX6-bn-aO4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq4-L1-hCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="-376"/>
        </scene>
        <!--AudioVCMain-->
        <scene sceneID="KbQ-Ez-deV">
            <objects>
                <viewControllerPlaceholder storyboardName="AudioStoryboard" referencedIdentifier="AudioVCMain" id="GY3-BV-b89" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djB-QX-Amp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.5" y="-296"/>
        </scene>
    </scenes>
    <resources>
        <image name="audioButton" width="180" height="180"/>
        <image name="movieButton" width="180" height="180"/>
        <image name="settingsButton" width="180" height="180"/>
    </resources>
</document>
