<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Panton-Light.otf">
            <string>Panton-Light</string>
        </mutableArray>
        <mutableArray key="Panton-Regular.otf">
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
            <string>Panton-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root Video View Controller-->
        <scene sceneID="giv-Iw-Cvr">
            <objects>
                <viewController storyboardIdentifier="VideoVCMain" id="wpj-Fz-DW3" customClass="RootVideoViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS2-ro-KMn"/>
                        <viewControllerLayoutGuide type="bottom" id="tXg-1C-8vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lh-YT-JXu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MosieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-WV-bHp">
                                <rect key="frame" x="210" y="30" width="308" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3v7-Yo-BZP"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="510" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6wf-Il-hcO">
                                <rect key="frame" x="0.0" y="150" width="768" height="874"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="VideoCell" rowHeight="510" id="d0C-d4-zoq" customClass="VideoTableViewCell" customModule="Mosie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="768" height="510"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0C-d4-zoq" id="GKf-yy-BaA">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="509.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1iy-br-eed">
                                                    <rect key="frame" x="109" y="15" width="550" height="480"/>
                                                    <subviews>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-RJ-uKU">
                                                            <rect key="frame" x="257" y="169" width="550" height="375"/>
                                                            <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NyanCat12331231" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-sf-5NT">
                                                            <rect key="frame" x="15" y="435" width="535" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="sdC-ux-PY2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Panton-Light" family="Panton" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,337,123 Views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXg-mU-enY">
                                                            <rect key="frame" x="385" y="385" width="150" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="R1C-x9-NXu"/>
                                                                <constraint firstAttribute="width" constant="150" id="bDm-JJ-nm9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyan Cat is Cool" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfg-De-8Dv">
                                                            <rect key="frame" x="15" y="375" width="370" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="lvB-rk-XkA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="19"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-6i-kg3">
                                                            <rect key="frame" x="0.0" y="0.0" width="550" height="375"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="IgT-RJ-uKU" firstAttribute="height" secondItem="TEt-6i-kg3" secondAttribute="height" id="5lW-lQ-Sc0"/>
                                                        <constraint firstItem="xXg-mU-enY" firstAttribute="centerY" secondItem="Rfg-De-8Dv" secondAttribute="centerY" id="DoC-ga-Whi"/>
                                                        <constraint firstAttribute="height" constant="480" id="EXB-Ht-pO6"/>
                                                        <constraint firstItem="TEt-6i-kg3" firstAttribute="top" secondItem="1iy-br-eed" secondAttribute="top" id="G4I-89-Dju"/>
                                                        <constraint firstItem="IgT-RJ-uKU" firstAttribute="centerX" secondItem="TEt-6i-kg3" secondAttribute="centerX" id="IGy-12-87n"/>
                                                        <constraint firstAttribute="trailing" secondItem="xXg-mU-enY" secondAttribute="trailing" constant="15" id="LUw-QQ-agD"/>
                                                        <constraint firstItem="Rfg-De-8Dv" firstAttribute="leading" secondItem="1iy-br-eed" secondAttribute="leading" constant="15" id="QWb-2H-W7m"/>
                                                        <constraint firstItem="TEt-6i-kg3" firstAttribute="centerX" secondItem="1iy-br-eed" secondAttribute="centerX" id="SlX-U9-sQP"/>
                                                        <constraint firstItem="IgT-RJ-uKU" firstAttribute="centerY" secondItem="TEt-6i-kg3" secondAttribute="centerY" id="ZZW-pO-Yl3"/>
                                                        <constraint firstItem="0GH-sf-5NT" firstAttribute="top" secondItem="Rfg-De-8Dv" secondAttribute="bottom" id="brm-4G-Tt5"/>
                                                        <constraint firstItem="TEt-6i-kg3" firstAttribute="width" secondItem="1iy-br-eed" secondAttribute="width" id="dQa-Jj-gEv"/>
                                                        <constraint firstItem="0GH-sf-5NT" firstAttribute="leading" secondItem="1iy-br-eed" secondAttribute="leading" constant="15" id="g20-A5-hQY"/>
                                                        <constraint firstAttribute="width" constant="550" id="gjG-bm-VtO"/>
                                                        <constraint firstItem="0GH-sf-5NT" firstAttribute="width" secondItem="1iy-br-eed" secondAttribute="width" constant="-15" id="lRN-lT-ayt"/>
                                                        <constraint firstItem="Rfg-De-8Dv" firstAttribute="top" secondItem="TEt-6i-kg3" secondAttribute="bottom" id="oiB-3U-0a7"/>
                                                        <constraint firstAttribute="bottom" secondItem="0GH-sf-5NT" secondAttribute="bottom" constant="20" id="p15-zf-Kty"/>
                                                        <constraint firstItem="xXg-mU-enY" firstAttribute="leading" secondItem="Rfg-De-8Dv" secondAttribute="trailing" id="yCC-f7-Zmr"/>
                                                        <constraint firstItem="IgT-RJ-uKU" firstAttribute="width" secondItem="TEt-6i-kg3" secondAttribute="width" id="yHa-Ok-0uE"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1iy-br-eed" firstAttribute="top" secondItem="GKf-yy-BaA" secondAttribute="top" constant="15" id="3HC-Xy-ukT"/>
                                                <constraint firstItem="1iy-br-eed" firstAttribute="top" secondItem="GKf-yy-BaA" secondAttribute="topMargin" constant="10" id="bWO-kr-bb8"/>
                                                <constraint firstItem="1iy-br-eed" firstAttribute="centerX" secondItem="GKf-yy-BaA" secondAttribute="centerX" id="xzp-53-beX"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="bWO-kr-bb8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="1iy-br-eed" id="8Me-5F-WYd"/>
                                            <outlet property="videoChannelLabel" destination="0GH-sf-5NT" id="urs-o8-CLJ"/>
                                            <outlet property="videoImageThumbnail" destination="TEt-6i-kg3" id="cff-Fn-SJU"/>
                                            <outlet property="videoTitleLabel" destination="Rfg-De-8Dv" id="MIr-nl-YH0"/>
                                            <outlet property="videoViewsCountLabel" destination="xXg-mU-enY" id="ot2-ml-IST"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="opM-iv-NAq">
                                <rect key="frame" x="528" y="75" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="C7G-yI-l4y"/>
                                    <constraint firstAttribute="height" constant="50" id="Oo0-L6-Eka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_filled" translatesAutoresizingMaskIntoConstraints="NO" id="eqe-vU-bcs">
                                <rect key="frame" x="284" y="362" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="S4b-AY-qS7"/>
                                    <constraint firstAttribute="height" constant="200" id="rlZ-Vs-2g7"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="PwH-y2-0Ot">
                                <rect key="frame" x="572" y="85" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IER-ls-JPi"/>
                                    <constraint firstAttribute="width" constant="30" id="P9G-3B-rvh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search for a video in the search bar above" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCk-e2-NyU">
                                <rect key="frame" x="153" y="562" width="461" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OeC-fK-SK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Panton-Regular" family="Panton" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0l4-WV-bHp" firstAttribute="top" secondItem="gS2-ro-KMn" secondAttribute="bottom" constant="10" id="3e7-lh-gC1"/>
                            <constraint firstItem="CCk-e2-NyU" firstAttribute="top" secondItem="eqe-vU-bcs" secondAttribute="bottom" id="B4X-Ch-03g"/>
                            <constraint firstItem="CCk-e2-NyU" firstAttribute="centerY" secondItem="4lh-YT-JXu" secondAttribute="centerY" constant="100" id="Cx8-Bf-I7d"/>
                            <constraint firstItem="opM-iv-NAq" firstAttribute="top" secondItem="gS2-ro-KMn" secondAttribute="bottom" constant="50" id="HYp-BJ-BlA"/>
                            <constraint firstItem="6wf-Il-hcO" firstAttribute="top" secondItem="0l4-WV-bHp" secondAttribute="bottom" constant="20" id="MZW-jH-SvC"/>
                            <constraint firstItem="PwH-y2-0Ot" firstAttribute="centerY" secondItem="opM-iv-NAq" secondAttribute="centerY" id="NF9-7m-e18"/>
                            <constraint firstItem="PwH-y2-0Ot" firstAttribute="top" secondItem="gS2-ro-KMn" secondAttribute="bottom" id="Rkv-ev-yce"/>
                            <constraint firstItem="opM-iv-NAq" firstAttribute="leading" secondItem="PwH-y2-0Ot" secondAttribute="trailing" constant="-40" id="VPO-wr-1VA"/>
                            <constraint firstItem="6wf-Il-hcO" firstAttribute="centerX" secondItem="4lh-YT-JXu" secondAttribute="centerX" id="WUl-uQ-2bH"/>
                            <constraint firstItem="PwH-y2-0Ot" firstAttribute="centerY" secondItem="opM-iv-NAq" secondAttribute="centerY" id="ZRJ-vD-FzI"/>
                            <constraint firstItem="CCk-e2-NyU" firstAttribute="centerX" secondItem="4lh-YT-JXu" secondAttribute="centerX" id="dxL-Gt-ZhM"/>
                            <constraint firstItem="opM-iv-NAq" firstAttribute="top" secondItem="gS2-ro-KMn" secondAttribute="bottom" constant="8" symbolic="YES" id="fQj-cP-fBO"/>
                            <constraint firstItem="CCk-e2-NyU" firstAttribute="width" secondItem="4lh-YT-JXu" secondAttribute="width" multiplier="0.6" id="ggi-BY-Iby"/>
                            <constraint firstItem="eqe-vU-bcs" firstAttribute="centerX" secondItem="CCk-e2-NyU" secondAttribute="centerX" id="n0d-Ou-Hhe"/>
                            <constraint firstItem="opM-iv-NAq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0l4-WV-bHp" secondAttribute="trailing" constant="10" id="oXA-UD-TKj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="opM-iv-NAq" secondAttribute="trailing" constant="20" id="ro5-el-ACG"/>
                            <constraint firstItem="opM-iv-NAq" firstAttribute="centerY" secondItem="0l4-WV-bHp" secondAttribute="centerY" constant="20" id="sGo-8m-wVP"/>
                            <constraint firstItem="6wf-Il-hcO" firstAttribute="width" secondItem="4lh-YT-JXu" secondAttribute="width" id="t4D-jO-tGB"/>
                            <constraint firstItem="0l4-WV-bHp" firstAttribute="width" secondItem="4lh-YT-JXu" secondAttribute="width" multiplier="0.4" id="uNg-n8-iGn"/>
                            <constraint firstItem="0l4-WV-bHp" firstAttribute="centerX" secondItem="4lh-YT-JXu" secondAttribute="centerX" priority="900" id="vJV-JY-6zV"/>
                            <constraint firstItem="tXg-1C-8vZ" firstAttribute="top" secondItem="6wf-Il-hcO" secondAttribute="bottom" id="xa3-41-nXO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HYp-BJ-BlA"/>
                                <exclude reference="fQj-cP-fBO"/>
                                <exclude reference="NF9-7m-e18"/>
                                <exclude reference="Rkv-ev-yce"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="searchIcon" destination="eqe-vU-bcs" id="2Lp-Sv-20W"/>
                        <outlet property="searchImage" destination="PwH-y2-0Ot" id="Qg4-9o-Ara"/>
                        <outlet property="searchText" destination="CCk-e2-NyU" id="vBu-ia-z26"/>
                        <outlet property="videoSearchTextField" destination="opM-iv-NAq" id="FMu-zK-ewk"/>
                        <outlet property="videoTableView" destination="6wf-Il-hcO" id="Rlf-VO-zze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82W-kq-nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="269"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="gws-3u-Tix">
            <objects>
                <viewController storyboardIdentifier="VideoPlayVC" id="8aO-ep-XK0" customClass="VideoPlayerViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Eg-TM-TPS"/>
                        <viewControllerLayoutGuide type="bottom" id="Tqi-dD-wJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZXL-Rc-NBP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jye-Y6-A0b">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6y-Q2-u3V">
                                        <rect key="frame" x="270" y="20" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="c6y-Q2-u3V" secondAttribute="height" multiplier="1:1" id="A0s-Z0-cmr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="play"/>
                                        <connections>
                                            <action selector="videoPlayPauseClicked:" destination="8aO-ep-XK0" eventType="touchUpInside" id="UNy-jd-twH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.52156862745098043" green="0.29019607843137252" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="c6y-Q2-u3V" firstAttribute="centerX" secondItem="jye-Y6-A0b" secondAttribute="centerX" id="6cE-EU-wmb"/>
                                    <constraint firstAttribute="height" constant="100" id="Nqm-Yt-qjD"/>
                                    <constraint firstItem="c6y-Q2-u3V" firstAttribute="height" secondItem="jye-Y6-A0b" secondAttribute="height" multiplier="0.6" id="XHA-Ra-ikc"/>
                                    <constraint firstItem="c6y-Q2-u3V" firstAttribute="centerY" secondItem="jye-Y6-A0b" secondAttribute="centerY" id="aq6-gt-4mB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jye-Y6-A0b" firstAttribute="centerX" secondItem="ZXL-Rc-NBP" secondAttribute="centerX" id="4Kq-jp-aXy"/>
                            <constraint firstItem="jye-Y6-A0b" firstAttribute="width" secondItem="ZXL-Rc-NBP" secondAttribute="width" id="Yq1-Ii-9t7"/>
                            <constraint firstItem="Tqi-dD-wJx" firstAttribute="top" secondItem="jye-Y6-A0b" secondAttribute="bottom" id="hMO-cQ-IAq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMx-cb-jBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="71"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="c83-cr-p3L">
            <objects>
                <viewController storyboardIdentifier="MoodVC" id="wBF-25-fF6" customClass="MoodViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psa-DT-Mxd"/>
                        <viewControllerLayoutGuide type="bottom" id="R8o-GP-lll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh1-sG-Son">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Bp-OiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="RMz-9E-PZ8">
                                    <size key="itemSize" width="450" height="260"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="60" minY="100" maxX="60" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodCell" id="wHV-06-7yg" customClass="MoodCollectionViewCell" customModule="Mosie" customModuleProvider="target">
                                        <rect key="frame" x="75" y="100" width="450" height="260"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-X7-txC">
                                                    <rect key="frame" x="0.0" y="0.0" width="450" height="260"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HZN-X7-txC" secondAttribute="height" multiplier="1:1" id="Aad-PX-uTi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aad-PX-uTi"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HZN-X7-txC" secondAttribute="bottom" id="3Du-by-wiu"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="top" secondItem="wHV-06-7yg" secondAttribute="topMargin" id="7yQ-vU-BRb"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="centerX" secondItem="wHV-06-7yg" secondAttribute="centerX" id="A6b-9C-NJF"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="width" secondItem="wHV-06-7yg" secondAttribute="width" id="Qmb-iK-HdB"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="height" secondItem="wHV-06-7yg" secondAttribute="height" id="ctH-ks-yhw"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="leading" secondItem="wHV-06-7yg" secondAttribute="leadingMargin" id="czS-l7-LQ3"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="centerY" secondItem="wHV-06-7yg" secondAttribute="centerY" id="oJc-tn-b3a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Du-by-wiu"/>
                                                <exclude reference="7yQ-vU-BRb"/>
                                                <exclude reference="czS-l7-LQ3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="moodMonsterImage" destination="HZN-X7-txC" id="zpS-aF-FBR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="width" secondItem="Fh1-sG-Son" secondAttribute="width" id="0MR-yy-KXI"/>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="height" secondItem="Fh1-sG-Son" secondAttribute="height" id="VAC-1U-MEM"/>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="centerY" secondItem="Fh1-sG-Son" secondAttribute="centerY" id="s2Z-cl-NHr"/>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="centerX" secondItem="Fh1-sG-Son" secondAttribute="centerX" id="wqt-4z-xov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moodCollectionView" destination="1by-Bp-OiU" id="2jS-aU-zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeE-vR-UnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="1199"/>
        </scene>
    </scenes>
    <resources>
        <image name="MosieLogo" width="942" height="294"/>
        <image name="happy" width="1152" height="618"/>
        <image name="play" width="100" height="100"/>
        <image name="search" width="100" height="100"/>
        <image name="search_filled" width="100" height="100"/>
    </resources>
</document>
