<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Root Video View Controller-->
        <scene sceneID="giv-Iw-Cvr">
            <objects>
                <viewController storyboardIdentifier="VideoVCMain" id="wpj-Fz-DW3" customClass="RootVideoViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gS2-ro-KMn"/>
                        <viewControllerLayoutGuide type="bottom" id="tXg-1C-8vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lh-YT-JXu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MosieLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0l4-WV-bHp">
                                <rect key="frame" x="120" y="30" width="360" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3v7-Yo-BZP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0l4-WV-bHp" firstAttribute="top" secondItem="gS2-ro-KMn" secondAttribute="bottom" constant="10" id="3e7-lh-gC1"/>
                            <constraint firstItem="0l4-WV-bHp" firstAttribute="width" secondItem="4lh-YT-JXu" secondAttribute="width" multiplier="0.6" id="uNg-n8-iGn"/>
                            <constraint firstItem="0l4-WV-bHp" firstAttribute="centerX" secondItem="4lh-YT-JXu" secondAttribute="centerX" id="vJV-JY-6zV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82W-kq-nju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="238"/>
        </scene>
        <!--Mood View Controller-->
        <scene sceneID="c83-cr-p3L">
            <objects>
                <viewController storyboardIdentifier="MoodVC" id="wBF-25-fF6" customClass="MoodViewController" customModule="Mosie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psa-DT-Mxd"/>
                        <viewControllerLayoutGuide type="bottom" id="R8o-GP-lll"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fh1-sG-Son">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1by-Bp-OiU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="30" id="RMz-9E-PZ8">
                                    <size key="itemSize" width="400" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="80" minY="100" maxX="100" maxY="100"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoodCell" id="wHV-06-7yg" customClass="MoodCollectionViewCell" customModule="Mosie" customModuleProvider="target">
                                        <rect key="frame" x="90" y="100" width="400" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-X7-txC">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="HZN-X7-txC" secondAttribute="height" multiplier="1:1" id="Aad-PX-uTi"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aad-PX-uTi"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="HZN-X7-txC" secondAttribute="bottom" id="3Du-by-wiu"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="top" secondItem="wHV-06-7yg" secondAttribute="topMargin" id="7yQ-vU-BRb"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="centerX" secondItem="wHV-06-7yg" secondAttribute="centerX" id="A6b-9C-NJF"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="width" secondItem="wHV-06-7yg" secondAttribute="width" id="Qmb-iK-HdB"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="height" secondItem="wHV-06-7yg" secondAttribute="height" id="ctH-ks-yhw"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="leading" secondItem="wHV-06-7yg" secondAttribute="leadingMargin" id="czS-l7-LQ3"/>
                                            <constraint firstItem="HZN-X7-txC" firstAttribute="centerY" secondItem="wHV-06-7yg" secondAttribute="centerY" id="oJc-tn-b3a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3Du-by-wiu"/>
                                                <exclude reference="7yQ-vU-BRb"/>
                                                <exclude reference="czS-l7-LQ3"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="moodMonsterImage" destination="HZN-X7-txC" id="zpS-aF-FBR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="width" secondItem="Fh1-sG-Son" secondAttribute="width" id="0MR-yy-KXI"/>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="height" secondItem="Fh1-sG-Son" secondAttribute="height" id="VAC-1U-MEM"/>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="centerY" secondItem="Fh1-sG-Son" secondAttribute="centerY" id="s2Z-cl-NHr"/>
                            <constraint firstItem="1by-Bp-OiU" firstAttribute="centerX" secondItem="Fh1-sG-Son" secondAttribute="centerX" id="wqt-4z-xov"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moodCollectionView" destination="1by-Bp-OiU" id="2jS-aU-zz6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeE-vR-UnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="238"/>
        </scene>
    </scenes>
    <resources>
        <image name="MosieLogo" width="400" height="200"/>
        <image name="happy" width="1152" height="618"/>
    </resources>
</document>
